# BancoFondos

./: Query Punto 2 .sql  README.md  Solucion punto 1.docx
BancoFondos/: BancoFondos.WebApi.csproj  BancoFondos.sln  Program.cs
BancoFondos.Application/: BancoFondos.Application.csproj
BancoFondos.Application/DTOs/InputDTOs/: InsertarClienteInputDto.cs  InsertarFondoInputDto.cs  InsertarTransaccionInputDto.cs
BancoFondos.Application/DTOs/OutputDTOs/: ClienteOutputDto.cs  FondoOutputDto.cs  ResultadoTransaccionDto.cs  TransaccionOutputDto.cs
BancoFondos.Application/Interfaces/: IClienteAppService.cs  IFondoService.cs  ITransaccionService.cs
BancoFondos.Application/MapDtos/: FondoMapper.cs
BancoFondos.Application/Servicios/: ClienteAppService.cs  FondoAppService.cs
BancoFondos.Core/DominioServicios/: FondosDominioServicio.cs
BancoFondos.Core/DominioServicios/Interfaces/: IFondoDominioServicio.cs
BancoFondos.Core/Entidades/: Cliente.cs  Fondo.cs  FondosInfo.cs  ResultadoTransaccion.cs  Transaccion.cs
BancoFondos.Core/Repositorios/: IClienteRepositorio.cs  IFondoRepositorio.cs  ITransaccionRepositorio.cs
BancoFondos.EntityFramework/: BancoFondos.EntityFramework.csproj
BancoFondos.EntityFramework/Db/: BancoFondosDbContext.cs
BancoFondos.EntityFramework/Fondos/Repositorios/: ClienteRepositorio.cs  (+2 more)
BancoFondos.EntityFramework/Migrations/: 20240821053713_CrearTablasv5.Designer.cs  20240821053713_CrearTablasv5.cs  BancoFondosDbContextModelSnapshot.cs
BancoFondos/Controllers/: FondosController.cs
BancoFondos/Properties/: launchSettings.json
