<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoFondos.Application\BancoFondos.Application.csproj" />
    <ProjectReference Include="..\BancoFondos.Core\BancoFondos.Core.csproj" />
    <ProjectReference Include="..\BancoFondos.EntityFramework\BancoFondos.EntityFramework.csproj" />
  </ItemGroup>

</Project>
